<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.Guideline
        android:id="@+id/start_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/end_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/top_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/bottom_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/last_name_input_layout"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/top_edge"
        app:layout_constraintVertical_chainStyle="packed">

        <EditText
            android:id="@+id/first_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textCapSentences"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/last_name_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/email_input_layout"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/task_name">

        <EditText
            android:id="@+id/last_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="textCapSentences"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/password_input_layout"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/last_name_input_layout">

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/password_confirm_input_layout"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/email_input_layout">

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword|textVisiblePassword"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_confirm_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/btn_sign_up"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/password_input_layout">

        <EditText
            android:id="@+id/password_confirm_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword|textVisiblePassword"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>


    <CheckBox
        android:id="@+id/cbxParentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent"
        app:layout_constraintBottom_toTopOf="@id/btn_sign_up"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/password_confirm_input_layout"/>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="@id/bottom_edge"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/cbxParentUser" />

</android.support.constraint.ConstraintLayout>