//TEST 1
Cartesian-Polar Coordinates Conversion Program
Enter the type of Coordinates you are inputting ((C)artesian / (P)olar): P
Enter the value of Rho using a decimal point(.): 5
Enter the value of Theta using a decimal point(.): 5

You entered:
Stored as Polar [5.0,5.0]


After asking to store as Cartesian:
Stored as Cartesian  (4.9809734904587275,0.4357787137382908)


After asking to store as Polar:
Stored as Polar [5.0,4.999999999999999]


//TEST 2
Cartesian-Polar Coordinates Conversion Program
Enter the type of Coordinates you are inputting ((C)artesian / (P)olar): C
Enter the value of X using a decimal point(.): 4.9809734904587275
Enter the value of Y using a decimal point(.): 0.4357787137382908

You entered:
Stored as Cartesian  (4.9809734904587275,0.4357787137382908)


After asking to store as Cartesian:
Stored as Cartesian  (4.9809734904587275,0.4357787137382908)


After asking to store as Polar:
Stored as Polar [5.0,4.999999999999999]