<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.majes.uottawa.taskmanager">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpActivity" />
        <activity
            android:name=".NewTaskActivity"
            android:label="@string/title_activity_new_task" />
        <activity
            android:name=".TaskListActivity"
            android:label="@string/title_activity_task_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".NewFamilyActivity"
            android:label="@string/title_activity_new_family" />
        <activity
            android:name=".UserActivity"
            android:label="@string/title_activity_user_settings" />
        <activity
            android:name=".EditTaskActivity"
            android:label="@string/title_activity_edit_task" />
        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ViewTaskActivity"
            android:label="@string/title_activity_view_task"></activity>
    </application>

</manifest>