<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="128"
        android:viewportHeight="128"
        android:width="128dp"
        android:height="128dp">
    <path
        android:pathData="M128 64A64 64 0 0 1 64 128 64 64 0 0 1 0 64 64 64 0 0 1 64 0 64 64 0 0 1 128 64Z"
        android:fillColor="#4b5f83" />
    <path
        android:pathData="M64 99l35 0C99 83 88.6 70 74.4 65.6 80.1 62 84 55.7 84 48.5c0 -11 -9 -20 -20 -20"
        android:fillColor="#e6e6e6" />
    <path
        android:pathData="M64 28.5c-11 0 -20 9 -20 20 0 7.2 3.9 13.6 9.6 17.1C39.4 70 29 83 29 99l35 0"
        android:fillColor="#ffffff" />
</vector>