<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.example.projet.NoteActivity">

    <EditText
        android:id="@+id/noteEvent"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter note here"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/noteComment" />

    <TextView
        android:id="@+id/noteComment"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Note Creation"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/noteCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="8dp"
        android:onClick="cancelNote"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteEvent"
        app:layout_constraintVertical_bias="0.89" />

    <Button
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="addNote"
        android:text="Add Note"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintLeft_toRightOf="@+id/noteCancel"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="416dp" />

</android.support.constraint.ConstraintLayout>
